{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Yarp": "Information"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "ProxyHttp": {
        "Url": "http://127.0.0.1:5080"
      },
      "Https": {
        "Url": "https://127.0.0.1:5443"
      },
      "Admin": {
        "Url": "http://127.0.0.1:5081"
      }
    }
  },
  "Admin": {
    "Email": "admin@example.com",
    "Password": "admin1234"
  }
}
